/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Jeju Hallasan';
  font-style: normal;
  font-weight: 400;
  src: local('제주한라산 Regular');
  src: url("/fonts/JejuHallasan-Regular.woff2") format('woff2'), url("/fonts/JejuHallasan-Regular.woff") format('woff');
}
/*
 * KoPub Batang (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'KoPub Batang';
  font-style: normal;
  font-weight: 300;
  src: local('KoPub바탕체 Light');
  src: url("/fonts/KoPubBatang-Light.woff2") format('woff2'), url("/fonts/KoPubBatang-Light.woff") format('woff');
}
@font-face {
  font-family: 'KoPub Batang';
  font-style: normal;
  font-weight: 400;
  src: local('KoPub바탕체 Regular');
  src: url("/fonts/KoPubBatang-Regular.woff2") format('woff2'), url("/fonts/KoPubBatang-Regular.woff") format('woff');
}
@font-face {
  font-family: 'KoPub Batang';
  font-style: normal;
  font-weight: 700;
  src: local('KoPub바탕체 Bold');
  src: url("/fonts/KoPubBatang-Bold.woff2") format('woff2'), url("/fonts/KoPubBatang-Bold.woff") format('woff');
}
/*
 * Nanum Gothic (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('나눔고딕 Regular');
  src: url('/fonts/NanumGothic-Regular.woff2') format('woff2'), url('/fonts/NanumGothic-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: local('나눔고딕 Bold');
  src: url('/fonts/NanumGothic-Bold.woff2') format('woff2'), url('/fonts/NanumGothic-Bold.woff') format('woff');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: local('나눔고딕 ExtraBold');
  src: url('/fonts/NanumGothic-ExtraBold.woff2') format('woff2'), url('/fonts/NanumGothic-ExtraBold.woff') format('woff');
}
@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 400;
  src: local('나눔바른고딕'), local('Nanum Barun Gothic'), local('NanumBarunGothic');
  src: url('/fonts/NanumBarunGothic.woff') format('woff');
}
/*
 * Nanum Gothic Coding (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Nanum Gothic Coding';
  font-style: normal;
  font-weight: 400;
  src: local('나눔고딕코딩 Regular');
  src: url("/fonts/NanumGothicCoding-Regular.woff2") format('woff2'), url("/fonts/NanumGothicCoding-Regular.woff") format('woff');
}
@font-face {
  font-family: 'Nanum Gothic Coding';
  font-style: normal;
  font-weight: 700;
  src: local('나눔고딕코딩 Bold');
  src: url("/fonts/NanumGothicCoding-Bold.woff2") format('woff2'), url("/fonts/NanumGothicCoding-Bold.woff") format('woff');
}
/*
 * Nanum Myeongjo (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 400;
  src: local('나눔명조 Regular');
  src: url("/fonts/NanumMyeongjo-Regular.woff2") format('woff2'), url("/fonts/NanumMyeongjo-Regular.woff") format('woff');
}
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 600;
  src: local('나눔명조 Bold');
  src: url("/fonts/NanumMyeongjo-Bold.woff2") format('woff2'), url("/fonts/NanumMyeongjo-Bold.woff") format('woff');
}
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 700;
  src: local('나눔명조 ExtraBold');
  src: url("/fonts/NanumMyeongjo-ExtraBold.woff2") format('woff2'), url("/fonts/NanumMyeongjo-ExtraBold.woff") format('woff');
}
/*
 * Nanum Pen Script (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Nanum Pen Script';
  font-style: normal;
  font-weight: 400;
  src: local('나눔손글씨 펜 Regular');
  src: url("/fonts/NanumPenScript-Regular.woff2") format('woff2'), url("/fonts/NanumPenScript-Regular.woff") format('woff');
}
/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'designhouseOTFLight00';
  font-style: normal;
  font-weight: 400;
  src: local('디자인 하우스체 Regular');
  src: url("/fonts/designhouseOTFLight00.woff") format('woff');
}
/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'DungGeunMo';
  font-style: normal;
  font-weight: 400;
  src: local('둥근모꼴 Regular');
  src: url("/fonts/DungGeunMo.woff") format('woff');
}
/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'SangSangFlowerRoad';
  font-style: normal;
  font-weight: 400;
  src: local('꽃길 Regular');
  src: url("/fonts/SangSangFlowerRoad.woff") format('woff');
}
/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Goyang';
  font-style: normal;
  font-weight: 400;
  src: local('고양체 Regular');
  src: url("/fonts/Goyang.woff") format('woff');
}
/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'HSBombaram';
  font-style: normal;
  font-weight: 400;
  src: local('HS봄바람체 Regular');
  src: url("/fonts/HSBombaram.woff") format('woff');
}
/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'yg-jalnan';
  font-style: normal;
  font-weight: 400;
  src: local('잘난체 Regular');
  src: url("/fonts/JalnanOTF00.woff") format('woff');
}
/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Malssami815';
  font-style: normal;
  font-weight: 400;
  src: local('말싸미815 Regular');
  src: url("/fonts/Malssami815.woff") format('woff');
}
/*
 * Nanum Myeongjo (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'NanumSquareRound';
  font-style: normal;
  font-weight: 400;
  src: local('나눔스퀘어라운드 Regular');
  src: url("/fonts/NanumSquareRound-Regular.woff2") format('woff2'), url("/fonts/NanumSquareRound-Regular.woff") format('woff');
}
@font-face {
  font-family: 'NanumSquareRound';
  font-style: normal;
  font-weight: 600;
  src: local('나눔스퀘어라운드 Bold');
  src: url("/fonts/NanumSquareRound-Bold.woff2") format('woff2'), url("/fonts/NanumSquareRound-Bold.woff") format('woff');
}
@font-face {
  font-family: 'NanumSquareRound';
  font-style: normal;
  font-weight: 700;
  src: local('나눔스퀘어라운드 ExtraBold');
  src: url("/fonts/NanumSquareRound-ExtraBold.woff2") format('woff2'), url("/fonts/NanumSquareRound-ExtraBold.woff") format('woff');
}
/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'UhBeemysen';
  font-style: normal;
  font-weight: 400;
  src: local('어비 마이센체 Regular');
  src: url("/fonts/UhBeemysen.woff") format('woff');
}
/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'YiSunShinRegular';
  font-style: normal;
  font-weight: 400;
  src: local('이순신체 Regular');
  src: url("/fonts/YiSunShinRegular.woff") format('woff');
}
/*
 * 코믹 스텐실 (Korean) https://www.sandollcloud.com/font/Sandoll/1509.html
 */
@font-face {
  font-family: 'SDComicStencil';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/SDComicStencil-aBasic.woff") format('woff');
}
/*
 * 초록우산어린이 (Korean) https://www.sandollcloud.com/font/Sandoll/863.html
 */
@font-face {
  font-family: 'SDChildfundkorea';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/SDChildfundkorea.woff") format('woff');
}
/*
 * 시네마극장 (Korean) https://www.sandollcloud.com/font/Sandoll/224.html
 */
@font-face {
  font-family: 'SDCinemaTheater';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/SDCinemaTheater.woff") format('woff');
}
/*
 * 맵씨 (Korean) https://www.sandollcloud.com/font/Sandoll/513.html
 */
@font-face {
  font-family: 'SDMapssi';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/SDMapssi.woff") format('woff');
}
/*
 * 별이 샤방샤방 (Korean) https://www.sandollcloud.com/font/Sandoll/67.html
 */
@font-face {
  font-family: 'SDShabang';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/SDShabang-bMd.woff") format('woff');
}
/*
 * 목각 (Korean) https://www.sandollcloud.com/font/Sandoll/485.html
 */
@font-face {
  font-family: 'SDWoodcarving';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/SDWoodcarving.woff") format('woff');
}
/*
 * 용비어천가 (Korean) https://www.sandollcloud.com/font/Sandoll/107.html
 */
@font-face {
  font-family: 'SDYongbi';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/SDYongbi.woff") format('woff');
}
